[gd_scene load_steps=3 format=3 uid="uid://caai5y1ec0vrm"]

[ext_resource type="Script" path="res://ui/image_viewer/symbol/editing/symbol_editor_scene.gd" id="1_bti2f"]
[ext_resource type="PackedScene" uid="uid://fih1la8ol5eg" path="res://ui/image_viewer/symbol/editing/symbol_editor_controller.tscn" id="2_ar6it"]

[node name="SymbolEditorScene" type="Node2D"]
visible = false
z_index = 1
script = ExtResource("1_bti2f")

[node name="SymbolEditorController" parent="." instance=ExtResource("2_ar6it")]
