[gd_scene load_steps=3 format=3 uid="uid://caai5y1ec0vrm"]

[ext_resource type="Script" path="res://scene/symbol_scene/symbol_editor.gd" id="1_uoqd8"]
[ext_resource type="PackedScene" uid="uid://fih1la8ol5eg" path="res://scene/symbol_scene/symbol_editor_controller.tscn" id="2_omb14"]

[node name="SymbolEditor" type="Node2D"]
z_index = 1
script = ExtResource("1_uoqd8")

[node name="SymbolEditorController" parent="." instance=ExtResource("2_omb14")]
