[gd_scene load_steps=2 format=3 uid="uid://d02o5ib62ed0d"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_f2d2a"]

[node name="MainMenu" type="HBoxContainer"]
script = ExtResource("1_f2d2a")

[node name="Left" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenFilesButton" type="Button" parent="Left"]
layout_mode = 2
focus_mode = 0
text = "New Project"

[node name="TabBar" type="TabBar" parent="Left"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tab_close_display_policy = 2

[node name="Right" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Button" type="Button" parent="Right"]
visible = false
layout_mode = 2
focus_mode = 0
text = "dumb"

[connection signal="pressed" from="Left/OpenFilesButton" to="." method="_on_open_files_button_pressed"]
[connection signal="tab_changed" from="Left/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="tab_close_pressed" from="Left/TabBar" to="." method="_on_tab_bar_tab_close_pressed"]
