[gd_scene load_steps=3 format=3 uid="uid://kadsves1l116"]

[ext_resource type="Script" path="res://ui/toolbar.gd" id="1_5vxj8"]
[ext_resource type="Texture2D" uid="uid://gj7byb38yf6u" path="res://assets/icons/fullscreen.png" id="2_a71xb"]

[node name="Toolbar" type="HBoxContainer"]
script = ExtResource("1_5vxj8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2

[node name="AddXMLButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add XML"

[node name="AddYOLOButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add YOLO"

[node name="AddCOCOButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add COCO"

[node name="UndoButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Undo"

[node name="RedoButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Redo
"

[node name="ExportImageButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Export Image"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer3"]
layout_mode = 2

[node name="FullScreenButton" type="TextureButton" parent="HBoxContainer3"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_a71xb")
stretch_mode = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer3"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/AddXMLButton" to="." method="_on_add_xml_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddYOLOButton" to="." method="_on_add_yolo_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddCOCOButton" to="." method="_on_add_coco_button_pressed"]
[connection signal="pressed" from="HBoxContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ExportImageButton" to="." method="_on_export_image_button_pressed"]
[connection signal="pressed" from="HBoxContainer3/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
