[gd_scene load_steps=3 format=3 uid="uid://b15wr2ckxw02b"]

[ext_resource type="PackedScene" uid="uid://mh17f6epf3a6" path="res://ui/component/symbol_selection_interface.tscn" id="1_c728b"]
[ext_resource type="Script" path="res://ui/xml_container.gd" id="1_ddscs"]

[node name="XMLContainer" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_ddscs")

[node name="SymbolSelectionInterface" parent="." instance=ExtResource("1_c728b")]
