[gd_scene load_steps=4 format=3 uid="uid://cokv526beh8ol"]

[ext_resource type="Script" path="res://scene/symbol_scene.gd" id="1_htn5o"]
[ext_resource type="PackedScene" uid="uid://cxj66r5y818vv" path="res://scene/static_symbol_display.tscn" id="2_n0u07"]
[ext_resource type="PackedScene" uid="uid://cg2wr3b05cyos" path="res://ui/component/symbol_selection_filter.tscn" id="2_y8h2m"]

[node name="SymbolScene" type="Node2D"]
script = ExtResource("1_htn5o")
static_symbol_display = ExtResource("2_n0u07")

[node name="SymbolSelectionFilter" parent="." instance=ExtResource("2_y8h2m")]
