[gd_scene load_steps=3 format=3 uid="uid://cokv526beh8ol"]

[ext_resource type="Script" path="res://scene/symbol_scene/static/static_symbol_scene.gd" id="1_yeogs"]
[ext_resource type="PackedScene" uid="uid://cg2wr3b05cyos" path="res://ui/component/symbol_selection_filter.tscn" id="3_spko0"]

[node name="StaticSymbolScene" type="Node2D"]
script = ExtResource("1_yeogs")

[node name="SymbolSelectionFilter" parent="." instance=ExtResource("3_spko0")]
