[gd_scene load_steps=16 format=3 uid="uid://en0mt7v4ddrg"]

[ext_resource type="Script" path="res://main.gd" id="1_h1xnr"]
[ext_resource type="Theme" uid="uid://dseywhd5dettr" path="res://resources/project_default.tres" id="2_6rl77"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="2_xxrvq"]
[ext_resource type="Script" path="res://ui/component/image_viewer.gd" id="3_5qiq5"]
[ext_resource type="PackedScene" uid="uid://caai5y1ec0vrm" path="res://image_viewer/symbol/editing/symbol_editor_scene.tscn" id="3_aygqj"]
[ext_resource type="Script" path="res://ui/toolbar.gd" id="4_8h0kk"]
[ext_resource type="PackedScene" uid="uid://cypy5mb0rfmk7" path="res://ui/project_viewer.tscn" id="4_48ush"]
[ext_resource type="Script" path="res://ui/component/symbol_selection_filter.gd" id="4_vp6ol"]
[ext_resource type="PackedScene" uid="uid://mmirfa2yhj50" path="res://ui/xml_tree_viewer.tscn" id="5_4qjjb"]
[ext_resource type="PackedScene" uid="uid://bdsyjmvhhrl76" path="res://ui/dialogs/type_change_window.tscn" id="6_xn5xa"]
[ext_resource type="Script" path="res://image_viewer/image_view_camera.gd" id="8_6tcqo"]
[ext_resource type="PackedScene" uid="uid://fxwcfnsk0rgt" path="res://ui/dialogs/diff_window.tscn" id="11_3hrp5"]
[ext_resource type="PackedScene" uid="uid://drge4asvwjmcu" path="res://ui/context/image_view_context_menu.tscn" id="12_p38sp"]
[ext_resource type="PackedScene" uid="uid://chyc6mjjmyek7" path="res://ui/context/project_view_context_menu.tscn" id="13_sobsl"]
[ext_resource type="PackedScene" uid="uid://b7lpevg8fi6hw" path="res://ui/dialogs/export_image_window.tscn" id="13_y62s5"]

[node name="Main" type="Node"]
script = ExtResource("1_h1xnr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainWindow" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6rl77")

[node name="MainMenu" type="HBoxContainer" parent="CanvasLayer/MainWindow" node_paths=PackedStringArray("new_project_dialog")]
layout_mode = 2
script = ExtResource("2_xxrvq")
new_project_dialog = NodePath("../../Dialogs/NewProjectDialog")

[node name="Left" type="HBoxContainer" parent="CanvasLayer/MainWindow/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenFilesButton" type="Button" parent="CanvasLayer/MainWindow/MainMenu/Left"]
layout_mode = 2
text = "New Project"

[node name="TabBar" type="TabBar" parent="CanvasLayer/MainWindow/MainMenu/Left"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="HBoxContainer" parent="CanvasLayer/MainWindow/MainMenu"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/MainWindow/MainMenu/Right"]
visible = false
layout_mode = 2
text = "dumb"

[node name="Toolbar" type="HBoxContainer" parent="CanvasLayer/MainWindow" node_paths=PackedStringArray("add_xml_dialog", "export_img_viewport", "export_img_viewport_container", "save_img_dialog")]
layout_mode = 2
script = ExtResource("4_8h0kk")
add_xml_dialog = NodePath("../../Dialogs/AddXMLDialog")
export_img_viewport = NodePath("../Middle/ImageViewer/SubViewportContainer/SubViewport")
export_img_viewport_container = NodePath("../Middle/ImageViewer/SubViewportContainer")
save_img_dialog = NodePath("../../Dialogs/SaveImageDialog")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainWindow/Toolbar"]
layout_mode = 2
size_flags_horizontal = 2

[node name="AddXMLButton" type="Button" parent="CanvasLayer/MainWindow/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Add XML"

[node name="UndoButton" type="Button" parent="CanvasLayer/MainWindow/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Undo"

[node name="RedoButton" type="Button" parent="CanvasLayer/MainWindow/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Redo
"

[node name="ExportImageButton" type="Button" parent="CanvasLayer/MainWindow/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Export Image"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MainWindow/Toolbar"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Button5" type="Button" parent="CanvasLayer/MainWindow/Toolbar/HBoxContainer3"]
layout_mode = 2
text = "Dummy"

[node name="Middle" type="HSplitContainer" parent="CanvasLayer/MainWindow"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ImageViewer" type="PanelContainer" parent="CanvasLayer/MainWindow/Middle"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 1
script = ExtResource("3_5qiq5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MainWindow/Middle/ImageViewer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(570, 552)
render_target_update_mode = 4

[node name="SymbolSelectionFilter" type="Control" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vp6ol")

[node name="SymbolEditorScene" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport" instance=ExtResource("3_aygqj")]

[node name="ImageViewCamera" type="Camera2D" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport"]
script = ExtResource("8_6tcqo")

[node name="RightSide" type="VSplitContainer" parent="CanvasLayer/MainWindow/Middle"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
split_offset = 165

[node name="ProjectViewer" parent="CanvasLayer/MainWindow/Middle/RightSide" instance=ExtResource("4_48ush")]
layout_mode = 2

[node name="XMLTreeViewer" parent="CanvasLayer/MainWindow/Middle/RightSide" instance=ExtResource("5_4qjjb")]
layout_mode = 2

[node name="StatusBar_TODO" type="PanelContainer" parent="CanvasLayer/MainWindow"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
text = "Position: - "

[node name="Right" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
text = "Symbol: "

[node name="Dialogs" type="Node" parent="CanvasLayer"]

[node name="NewProjectDialog" type="FileDialog" parent="CanvasLayer/Dialogs"]
title = "Open File(s)"
ok_button_text = "열기"
file_mode = 1
access = 2
filters = PackedStringArray("*.xml, *.png")
use_native_dialog = true

[node name="AddXMLDialog" type="FileDialog" parent="CanvasLayer/Dialogs"]
title = "Open File(s)"
size = Vector2i(334, 159)
ok_button_text = "열기"
file_mode = 1
access = 2
filters = PackedStringArray("*.xml;XML Files")
use_native_dialog = true

[node name="SaveAsFilesDialog" type="FileDialog" parent="CanvasLayer/Dialogs"]
size = Vector2i(289, 154)
ok_button_text = "저장"
access = 2
filters = PackedStringArray("*.xml ; XML File")
use_native_dialog = true

[node name="SaveImageDialog" type="FileDialog" parent="CanvasLayer/Dialogs"]
size = Vector2i(289, 154)
ok_button_text = "저장"
access = 2
filters = PackedStringArray("*.png ; PNG File")
use_native_dialog = true

[node name="TypeChangeWindow" parent="CanvasLayer/Dialogs" instance=ExtResource("6_xn5xa")]
visible = false

[node name="DiffWindow" parent="CanvasLayer/Dialogs" instance=ExtResource("11_3hrp5")]
visible = false

[node name="ExportImageWindow" parent="CanvasLayer/Dialogs" instance=ExtResource("13_y62s5")]
title = "Export Image"
visible = false

[node name="ContextMenus" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="ImageViewContextMenu" parent="CanvasLayer/ContextMenus" node_paths=PackedStringArray("image_view_camera") instance=ExtResource("12_p38sp")]
image_view_camera = NodePath("../../MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport/ImageViewCamera")

[node name="ProjectViewContextMenu" parent="CanvasLayer/ContextMenus" node_paths=PackedStringArray("project_viewer", "save_file_dialog", "diff_dialog") instance=ExtResource("13_sobsl")]
visible = false
layout_mode = 1
project_viewer = NodePath("../../MainWindow/Middle/RightSide/ProjectViewer")
save_file_dialog = NodePath("../../Dialogs/SaveAsFilesDialog")
diff_dialog = NodePath("../../Dialogs/DiffWindow")

[connection signal="pressed" from="CanvasLayer/MainWindow/MainMenu/Left/OpenFilesButton" to="CanvasLayer/MainWindow/MainMenu" method="_on_open_files_button_pressed"]
[connection signal="tab_changed" from="CanvasLayer/MainWindow/MainMenu/Left/TabBar" to="CanvasLayer/MainWindow/MainMenu" method="_on_tab_bar_tab_changed"]
[connection signal="tab_close_pressed" from="CanvasLayer/MainWindow/MainMenu/Left/TabBar" to="CanvasLayer/MainWindow/MainMenu" method="_on_tab_bar_tab_close_pressed"]
[connection signal="pressed" from="CanvasLayer/MainWindow/Toolbar/HBoxContainer/AddXMLButton" to="CanvasLayer/MainWindow/Toolbar" method="_on_add_xml_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainWindow/Toolbar/HBoxContainer/UndoButton" to="CanvasLayer/MainWindow/Toolbar" method="_on_undo_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainWindow/Toolbar/HBoxContainer/RedoButton" to="CanvasLayer/MainWindow/Toolbar" method="_on_redo_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainWindow/Toolbar/HBoxContainer/ExportImageButton" to="CanvasLayer/MainWindow/Toolbar" method="_on_export_image_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/MainWindow/Middle/RightSide/XMLTreeViewer" to="CanvasLayer/MainWindow/Middle/RightSide/XMLTreeViewer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MainWindow/Middle/RightSide/XMLTreeViewer" to="CanvasLayer/MainWindow/Middle/RightSide/XMLTreeViewer" method="_on_mouse_exited"]
