[gd_scene load_steps=13 format=3 uid="uid://en0mt7v4ddrg"]

[ext_resource type="Script" path="res://main.gd" id="1_h1xnr"]
[ext_resource type="PackedScene" uid="uid://d02o5ib62ed0d" path="res://ui/main_menu.tscn" id="1_n0m63"]
[ext_resource type="Script" path="res://ui/component/image_viewer.gd" id="3_5qiq5"]
[ext_resource type="Script" path="res://ui/component/image_interaction.gd" id="3_7mdxh"]
[ext_resource type="PackedScene" uid="uid://caai5y1ec0vrm" path="res://image_viewer/symbol/editing/symbol_editor_scene.tscn" id="3_aygqj"]
[ext_resource type="PackedScene" uid="uid://cypy5mb0rfmk7" path="res://ui/project_viewer.tscn" id="4_48ush"]
[ext_resource type="Script" path="res://ui/component/symbol_selection_filter.gd" id="4_vp6ol"]
[ext_resource type="PackedScene" uid="uid://mmirfa2yhj50" path="res://ui/xml_tree_viewer.tscn" id="5_4qjjb"]
[ext_resource type="Script" path="res://image_viewer/image_scene.gd" id="5_vm2n5"]
[ext_resource type="PackedScene" uid="uid://bdsyjmvhhrl76" path="res://ui/dialogs/type_change_window.tscn" id="6_xn5xa"]
[ext_resource type="Script" path="res://image_viewer/image_view_camera.gd" id="8_6tcqo"]
[ext_resource type="PackedScene" uid="uid://drge4asvwjmcu" path="res://ui/context/image_view_context_menu.tscn" id="12_p38sp"]

[node name="Main" type="Node"]
script = ExtResource("1_h1xnr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainWindow" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="CanvasLayer/MainWindow" node_paths=PackedStringArray("open_files_dialog") instance=ExtResource("1_n0m63")]
layout_mode = 2
open_files_dialog = NodePath("../../Dialogs/OpenFilesDialog")

[node name="Toolbar_TODO" type="HBoxContainer" parent="CanvasLayer/MainWindow"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainWindow/Toolbar_TODO"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Button" type="Button" parent="CanvasLayer/MainWindow/Toolbar_TODO/HBoxContainer"]
layout_mode = 2
text = "Dummy"

[node name="Button2" type="Button" parent="CanvasLayer/MainWindow/Toolbar_TODO/HBoxContainer"]
layout_mode = 2
text = "Dummy"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MainWindow/Toolbar_TODO"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Button5" type="Button" parent="CanvasLayer/MainWindow/Toolbar_TODO/HBoxContainer3"]
layout_mode = 2
text = "Dummy"

[node name="Middle" type="HSplitContainer" parent="CanvasLayer/MainWindow"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ImageViewer" type="PanelContainer" parent="CanvasLayer/MainWindow/Middle"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("3_5qiq5")

[node name="ImageInteraction" type="Control" parent="CanvasLayer/MainWindow/Middle/ImageViewer" node_paths=PackedStringArray("image_view_cam")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_7mdxh")
image_view_cam = NodePath("../SubViewportContainer/SubViewport/ImageViewCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MainWindow/Middle/ImageViewer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(570, 546)
render_target_update_mode = 4

[node name="ContextMenu" type="CanvasLayer" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport"]

[node name="ImageViewContextMenu" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport/ContextMenu" node_paths=PackedStringArray("image_interaction", "image_view_camera") instance=ExtResource("12_p38sp")]
offset_top = 70.0
offset_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 0
image_interaction = NodePath("../../../../ImageInteraction")
image_view_camera = NodePath("../../ImageViewCamera")

[node name="SymbolSelectionFilter" type="Control" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 0
offset_top = 70.0
offset_right = 570.0
offset_bottom = 616.0
script = ExtResource("4_vp6ol")
camera = NodePath("../ImageViewCamera")

[node name="ImageScene" type="Node2D" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport"]
position = Vector2(4000, 4000)
script = ExtResource("5_vm2n5")

[node name="PNIDImage" type="Sprite2D" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport/ImageScene"]

[node name="SymbolEditorScene" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport" instance=ExtResource("3_aygqj")]

[node name="ImageViewCamera" type="Camera2D" parent="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport"]
script = ExtResource("8_6tcqo")

[node name="RightSide" type="VSplitContainer" parent="CanvasLayer/MainWindow/Middle"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 165

[node name="ProjectViewer" parent="CanvasLayer/MainWindow/Middle/RightSide" instance=ExtResource("4_48ush")]
layout_mode = 2

[node name="XMLTreeViewer" parent="CanvasLayer/MainWindow/Middle/RightSide" instance=ExtResource("5_4qjjb")]
layout_mode = 2

[node name="StatusBar_TODO" type="Panel" parent="CanvasLayer/MainWindow"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
text = "Position: - "

[node name="Right" type="HBoxContainer" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MainWindow/StatusBar_TODO/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
text = "Symbol: "

[node name="Dialogs" type="Node" parent="CanvasLayer"]

[node name="OpenFilesDialog" type="FileDialog" parent="CanvasLayer/Dialogs"]
title = "Open File(s)"
ok_button_text = "열기"
file_mode = 1
access = 2
use_native_dialog = true

[node name="TypeChangeWindow" parent="CanvasLayer/Dialogs" instance=ExtResource("6_xn5xa")]
visible = false

[connection signal="mouse_entered" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer/ImageInteraction" method="_on_image_viewer_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport/ContextMenu/ImageViewContextMenu" method="_on_image_viewer_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer/ImageInteraction" method="_on_image_viewer_mouse_exited"]
[connection signal="mouse_exited" from="CanvasLayer/MainWindow/Middle/ImageViewer" to="CanvasLayer/MainWindow/Middle/ImageViewer/SubViewportContainer/SubViewport/ContextMenu/ImageViewContextMenu" method="_on_image_viewer_mouse_exited"]
